@import "https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css";
body {
  margin: 3vh;
}
#homePage {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  max-width: 95vw;
}

#detailDiv {
  padding-top: 20px;
}

.card {
  margin-bottom: 24px;
}
.card-content{
  padding: 0%;
  text-align: center;
}


.pagination-list {
  justify-content: center;
}

header {
  display: flex;
}

.imageFilm {
  width: auto;
  height: auto;
  object-fit: cover;
}

.header-image.visible {
  opacity: 1;
}

.header-image img {
  height: 45vh;
  object-fit: cover;
  border-radius: 8px;
}

.header-paragraph {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.6;
}

.header-image {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  margin: 20px;
  width: 200vh;
  padding: 20px;
  border-radius: 10px;

  opacity: 0;
  transition: opacity 1s ease-in-out;

  /* Background cover settings */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white; /* pour le texte */
}

.detail {
  display: flex;
  gap: 2rem;
  padding: 2rem;
  flex-wrap: wrap;
  align-items: flex-start;
  color: white;
}

.detail img {
  max-width: 300px;
  border-radius: 10px;
}
.detail-paragraph {
  max-width: 600px;
}

.media-content {
  text-align:center;
  font-size: 14px;
  font-weight: 700;
}

#dataGraph {
  display: flex;
  max-width: 50vw;
  max-height: 50vh;
  align-items: center;
  justify-content: center;
  margin: auto;
}
